<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Class1.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WLib.Config\WLib.Config.csproj" />
		<ProjectReference Include="..\WLib.Util\WLib.Util.csproj" />
	</ItemGroup>

</Project>
