is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wazor
build_property.RootNamespace = Wazor
build_property.ProjectDir = C:\DEVD\Repos\WLib\WLib\Wazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEVD\Repos\WLib\WLib\Wazor
build_property._RazorSourceGeneratorDebug = 

[C:/DEVD/Repos/WLib/WLib/Wazor/Components/BlogPost.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCbG9nUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEVD/Repos/WLib/WLib/Wazor/Components/MarkdownTextField.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYXJrZG93blRleHRGaWVsZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEVD/Repos/WLib/WLib/Wazor/Components/ImgGallery.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWdHYWxsZXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-pqnlk0sjv0
