is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WLib.BlazorDemo
build_property.RootNamespace = WLib.BlazorDemo
build_property.ProjectDir = C:\DEVD\Repos\WLib\WLib\WLib.BlazorDemo\WLib.BlazorDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEVD\Repos\WLib\WLib\WLib.BlazorDemo\WLib.BlazorDemo
build_property._RazorSourceGeneratorDebug = 

[C:/DEVD/Repos/WLib/WLib/WLib.BlazorDemo/WLib.BlazorDemo/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEVD/Repos/WLib/WLib/WLib.BlazorDemo/WLib.BlazorDemo/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEVD/Repos/WLib/WLib/WLib.BlazorDemo/WLib.BlazorDemo/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEVD/Repos/WLib/WLib/WLib.BlazorDemo/WLib.BlazorDemo/Components/Pages/WComponents/DemoBlogPost.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXQ29tcG9uZW50c1xEZW1vQmxvZ1Bvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEVD/Repos/WLib/WLib/WLib.BlazorDemo/WLib.BlazorDemo/Components/Pages/WComponents/DemoImgGallery.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXQ29tcG9uZW50c1xEZW1vSW1nR2FsbGVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEVD/Repos/WLib/WLib/WLib.BlazorDemo/WLib.BlazorDemo/Components/Pages/WComponents/DemoMarkdownTextField.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXQ29tcG9uZW50c1xEZW1vTWFya2Rvd25UZXh0RmllbGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEVD/Repos/WLib/WLib/WLib.BlazorDemo/WLib.BlazorDemo/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEVD/Repos/WLib/WLib/WLib.BlazorDemo/WLib.BlazorDemo/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEVD/Repos/WLib/WLib/WLib.BlazorDemo/WLib.BlazorDemo/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEVD/Repos/WLib/WLib/WLib.BlazorDemo/WLib.BlazorDemo/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3q8fvfawx9

[C:/DEVD/Repos/WLib/WLib/WLib.BlazorDemo/WLib.BlazorDemo/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hnvz4vtr4e
